<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:rgb(219, 245, 255) ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup{
            background-color: rgb(249, 228, 228);
            border: 1px solid black;
            padding: 25px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }

        .signup *{
            padding: 10px;
        }

        .signup input{
            width: 250px;
        }

        .signup button{
            background-color: rgb(161, 236, 22);
            font-size: medium;
            border-radius:10px ;
            cursor: pointer;
            
        }

        .signup button:active{
            transform: translateY(3px);
        }

        .signup h1{
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            transform: translateY(-80px);
            background-color: royalblue;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="signup">
            <h1>SignIn</h1>
             <input type="text" id="username" name="username" placeholder="username"><br>
             <input type="password" id="password" name="password" placeholder="password"><br>
            <button>Signin</button>
        </div>
       
       
    </div>
</body>
</html>